target/classes/application.yml (before)
server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
      routes:
        - id: order
          uri: http://localhost:8081
          predicates:
            - Path=/orders/**, /mypages/**
        - id: delivery
          uri: http://localhost:8082
          predicates:
            - Path=/deliveries/**, /orderDetails/**
        - id: payment
          uri: http://localhost:8083
          predicates:
            - Path=/payments/** 
        - id: sms
          uri: http://localhost:8084
          predicates:
            - Path= 
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: order
          uri: http://flower-order:8080
          predicates:
            - Path=/orders/**, /mypages/**
        - id: delivery
          uri: http://flower-delivery:8080
          predicates:
            - Path=/deliveries/**, /orderDetails/**
        - id: payment
          uri: http://flower-payment:8080
          predicates:
            - Path=/payments/** 
        - id: sms
          uri: http://flower-sms:8080
          predicates:
            - Path= 
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080

target/classes/application.yml (after)
server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
      routes:
        - id: order
          uri: http://localhost:8081
          predicates:
            - Path=/orders/**, /mypages/**
        - id: delivery
          uri: http://localhost:8082
          predicates:
            - Path=/deliveries/**, /orderDetails/**
        - id: payment
          uri: http://localhost:8083
          predicates:
            - Path=/payments/** 
        - id: sms
          uri: http://localhost:8084
          predicates:
            - Path= 
        - id: quickdelivery
          uri: http://localhost:8085
          predicates:
            - Path=/quickDeliveries/** 
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: order
          uri: http://admin21-flower-order:8080
          predicates:
            - Path=/orders/**, /mypages/**
        - id: delivery
          uri: http://admin21-flower-delivery:8080
          predicates:
            - Path=/deliveries/**, /orderDetails/**
        - id: payment
          uri: http://admin21-flower-payment:8080
          predicates:
            - Path=/payments/** 
        - id: sms
          uri: http://admin21-flower-sms:8080
          predicates:
            - Path= 
        - id: quickdelivery
          uri: http://admin21-flower-quickdelivery:8080
          predicates:
            - Path=/quickDeliveries/** 
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080

target/classes/application.yml (diff)
@@ -24,6 +24,10 @@ spring:
           uri: http://localhost:8084
           predicates:
             - Path= 
+        - id: quickdelivery
+          uri: http://localhost:8085
+          predicates:
+            - Path=/quickDeliveries/** 
       globalcors:
         corsConfigurations:
           '[/**]':
@@ -44,21 +48,25 @@ spring:
     gateway:
       routes:
         - id: order
-          uri: http://flower-order:8080
+          uri: http://admin21-flower-order:8080
           predicates:
             - Path=/orders/**, /mypages/**
         - id: delivery
-          uri: http://flower-delivery:8080
+          uri: http://admin21-flower-delivery:8080
           predicates:
             - Path=/deliveries/**, /orderDetails/**
         - id: payment
-          uri: http://flower-payment:8080
+          uri: http://admin21-flower-payment:8080
           predicates:
             - Path=/payments/** 
         - id: sms
-          uri: http://flower-sms:8080
+          uri: http://admin21-flower-sms:8080
           predicates:
             - Path= 
+        - id: quickdelivery
+          uri: http://admin21-flower-quickdelivery:8080
+          predicates:
+            - Path=/quickDeliveries/** 
       globalcors:
         corsConfigurations:
           '[/**]':
